# edavki-kir-kpr-soap-client

./: Makefile  README.md  TODO.md  pom.xml
docs/: DDV_KIR_KPR_1.docx.md  Kratka_vprasanja_in_odgovori_Evidenca_obracunanega_DDV_in_Evidenca_odbitka_DDV.docx.md  edavki-502-error.xml  spletni_servis_za_sprejem_kir_kpr.docx.md
docs/source/: .~lock.spletni_servis_za_sprejem_kir_kpr.docx#  DDV_KIR_KPR_1.docx  DDV_KIR_KPR_1.json  DDV_KIR_KPR_1.xsd  DDV_KIR_KPR_Polja.xlsx  KIR_KPR_PP_FURS.xlsx  Kratka_vprasanja_in_odgovori_Evidenca_obracunanega_DDV_in_Evidenca_odbitka_DDV.doc  Kratka_vprasanja_in_odgovori_Evidenca_obracunanega_DDV_in_Evidenca_odbitka_DDV.docx  LoginService.wsdl  SoapService.wsdl  spletni_servis_za_sprejem_kir_kpr.docx  swagger.json
src/main/java/org/datacontract/schemas/_2004/_07/endava_edp_invoicebook_web/: ArrayOfDocumentPermission.java  ArrayOfOpenPeriod.java  BadRequestFault.java  BasicFault.java  DocumentPermission.java  DocumentPermissionsResponse.java  ForbiddenFault.java  InvoiceBookFormat.java  InvoiceBookStatus.java  InvoiceBookStatusResponse.java  NotFoundFault.java  ObjectFactory.java  OpenPeriod.java  OpenPeriodsResponse.java  Period.java  ServerErrorFault.java  TaxPayer.java  TaxPayerType.java  UnauthorizedFault.java  package-info.java
src/main/java/org/tempuri/: GetInvoiceBookStatus.java  GetInvoiceBookStatusResponse.java  GetOpenPeriods.java  GetOpenPeriodsResponse.java  GetPermissions.java  GetPermissionsResponse.java  ISoapService.java  ISoapServiceGetInvoiceBookStatusBadRequestFaultFaultFaultMessage.java  ISoapServiceGetInvoiceBookStatusForbiddenFaultFaultFaultMessage.java  ISoapServiceGetInvoiceBookStatusNotFoundFaultFaultFaultMessage.java  ISoapServiceGetInvoiceBookStatusServerErrorFaultFaultFaultMessage.java  ISoapServiceGetInvoiceBookStatusUnauthorizedFaultFaultFaultMessage.java  ISoapServiceGetOpenPeriodsBadRequestFaultFaultFaultMessage.java  ISoapServiceGetOpenPeriodsServerErrorFaultFaultFaultMessage.java  ISoapServiceGetOpenPeriodsUnauthorizedFaultFaultFaultMessage.java  ISoapServiceGetPermissionsBadRequestFaultFaultFaultMessage.java  ISoapServiceGetPermissionsServerErrorFaultFaultFaultMessage.java  ISoapServiceUploadInvoiceBookBadRequestFaultFaultFaultMessage.java  ISoapServiceUploadInvoiceBookServerErrorFaultFaultFaultMessage.java  ISoapServiceUploadInvoiceBookUnauthorizedFaultFaultFaultMessage.java  ObjectFactory.java  SoapService.java  UploadInvoiceBookRequest.java  UploadInvoiceBookResponse.java
src/main/java/si/durs/wsdl/loginservice/: BadRequestFault.java  BasicFault.java  ILoginService.java  ILoginServiceLoginUsingClientCertificateBadRequestFaultFaultFaultMessage.java  ILoginServiceLoginUsingClientCertificateServerErrorFaultFaultFaultMessage.java  ILoginServiceLoginUsingClientCertificateUnauthorizedFaultFaultFaultMessage.java  LoginService.java  LoginUsingClientCertificate.java  LoginUsingClientCertificateResponse.java  ObjectFactory.java  ServerErrorFault.java  TaxPayerType.java  TokenResponse.java  UnauthorizedFault.java  package-info.java
src/main/java/si/edavki/: PackageUploadResult.java
src/main/java/si/edavki/config/: Configuration.java  ConfigurationLoader.java
src/main/java/si/edavki/main/: EdavkiClient.java  EdavkiLoginMain.java  UploadMain.java
src/main/resources/: logback.xml
src/main/resources/wsdl/: LoginService.wsdl  SoapService.wsdl
